a {
  text-decoration: none;
  color: black;
}

a:active {
  color: black;
}

a:visited {
  color: black;
}

li {
  list-style: none;
}

body {
  font-family: 'Roboto', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  background-color: #fff;
  margin: 0;
  text-align: center;
}

.img-title {
  padding-top: 20px;
  padding-bottom: 5px;
}

.localisation {
  -webkit-box-shadow: inset 0 7px 4px -6px #c4c4c4;
          box-shadow: inset 0 7px 4px -6px #c4c4c4;
  background-color: #e6e6e6;
  padding: 10px;
  font-size: 0.9em;
}

.top-main-page {
  padding: 2rem;
  background-color: #f0f0f0;
}

.top-main-page h2 {
  margin: 0;
}

.btn_explore {
  border: 0px;
  border-radius: 20px;
  padding: 10px 20px 10px 20px;
  text-align: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ff79da), to(#9356dc));
  background-image: linear-gradient(180deg, #ff79da 0%, #9356dc 100%);
  -webkit-box-shadow: 0px 3px 7px grey;
          box-shadow: 0px 3px 7px grey;
  color: white;
}

.choice-main-page {
  border: none;
}

.choice-title {
  margin: 20px 0px 0px 20px;
  text-align: center;
}

.choice-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin: 0;
  padding: 0;
}

.choice {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  border: none;
  -webkit-box-shadow: 0px 3px 7px grey;
          box-shadow: 0px 3px 7px grey;
  border-radius: 20px;
  margin: 1rem;
  padding: 20px 40px 20px 40px;
  width: 13rem;
  background-color: #f0f0f0;
}

.choice-text {
  padding-left: 20px;
  padding-right: 0px;
}

.list-restaurants {
  background-color: #f0f0f0;
}

.list-restaurants-title {
  margin: 0;
  padding: 50px 0 40px 20px;
  text-align: center;
}

.all-card-restaurants {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  grid-row-gap: 15px;
  padding-bottom: 40px;
}

.link-card-restaurants {
  border-radius: 15px;
  -webkit-box-shadow: 0 0 6px 0px grey;
          box-shadow: 0 0 6px 0px grey;
  width: 320px;
  height: 230px;
}

.img-card {
  border-radius: 12px 12px 0 0;
  width: 320px;
  height: 170px;
  padding: 0;
  margin: 0;
  -o-object-fit: cover;
     object-fit: cover;
}

#img-card-1 {
  -o-object-position: 50% -50px;
     object-position: 50% -50px;
}

#img-card-2 {
  -o-object-position: 50% -140px;
     object-position: 50% -140px;
}

#img-card-3 {
  -o-object-position: 50% -50px;
     object-position: 50% -50px;
}

#img-card-4 {
  -o-object-position: 50% -50px;
     object-position: 50% -50px;
}

.new {
  border: 0;
  border-radius: 2px;
  -webkit-box-shadow: 0 0 1px 1px grey;
          box-shadow: 0 0 1px 1px grey;
  background-color: #99e2d0;
  color: #1b6150;
  font-size: 13px;
  font-weight: normal;
  position: absolute;
  padding: 5px 10px 5px 10px;
  margin-left: 230px;
}

.info-card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 230px 80px;
      grid-template-columns: 230px 80px;
  -ms-grid-rows: 25px 25px;
      grid-template-rows: 25px 25px;
  width: 310px;
  height: 55px;
  padding: 0 0 0 5px;
  margin: 0;
  text-align: left;
      grid-template-areas: "ti he1" "to he1";
}

.info-card .card-title {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: ti;
  margin: 0;
  padding: 2px 0 0 10px;
  color: #000;
  font-size: 16px;
  font-weight: bold;
}

.info-card .card-town {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: to;
  margin: 0;
  padding: 0 0 0 10px;
  color: #000;
  font-size: 16px;
  font-weight: normal;
}

.info-card .empty-heart {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: he1;
  font-size: 22px;
  padding: 12px 0 0 30px;
}

.info-card .empty-heart .fa-heart {
  color: #000;
  opacity: 1;
}

.info-card .empty-heart .fa-heart:hover {
  opacity: 0;
}

.info-card .full-heart {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: he1;
  font-size: 22px;
  padding: 12px 0 0 30px;
}

.info-card .full-heart .fa-heart {
  color: brown;
  opacity: 0;
}

.info-card .full-heart .fa-heart:hover {
  opacity: 1;
}

footer {
  border: none;
  background-color: #575757;
}

@media screen and (max-width: 800px) {
  .choice-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .choice-title {
    text-align: start;
  }
}
/*# sourceMappingURL=style.css.map */